{
  "name": "feedpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/oleksandrKnyga/feedpanel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/oleksandrKnyga/feedpanel#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
